{
  "name": "jumpwow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "无限向上跳跃游戏。纯 Node.js，零运行时依赖，终端可玩。",
  "bin": { "jumpwow": "bin/jumpwow.js" },
  "scripts": {
    "start": "node bin/jumpwow.js",
    "test": "node --test test/*.test.js",
    "verify": "node scripts/verify.mjs",
    "check": "node scripts/verify.mjs"
  },
  "engines": { "node": ">=20" }
}
